# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  push:
    branch: [main]

name: render-rmarkdown

jobs:
  render-rmarkdown:
    runs-on: macOS-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: r-lib/actions/setup-pandoc@v2
      
      - name: Install spatial dependencies
        run: brew install gdal
      
      - uses: r-lib/actions/setup-r@v2
      
      - uses: r-lib/actions/setup-renv@v2

      - name: Install R dependencies
        run: |
          Rscript -e 'install.packages(c("cowplot", "downloadthis", "gganimate", "palmerpenguins", 
                                         "remotes", "rmarkdown", "sf", "terra", "tmap", "tidyverse", 
                                         "viridis", "xaringan", "xaringanthemer"))'
          Rscript -e 'remotes::install_github("R-CoderDotCom/ggcats@main")'
          
      - name: Render slides
        run: lapply(list.files("slides/", pattern = "*.Rmd", full.names = TRUE, recursive = TRUE), rmarkdown::render)
        shell: Rscript {0}

      - name: Build homepage
        run: rmarkdown::render_site(encoding = "UTF-8")
        shell: Rscript {0}
        
      - name: Deploy to GitHub pages 🚀
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages
          folder: .
        
      # - name: Commit Results
      #   run: |
      #     git config --local user.name "$GITHUB_ACTOR"
      #     git config --local user.email "$GITHUB_ACTOR@users.noreply.github.com"
      #     git add -A && git commit -m 'Re-build Rmarkdown files' || echo "No changes to commit"
      #     git push origin || echo "No changes to commit"
